# watcher

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
postman/: Watcher API.postman_collection.json
sandbox/: README.md  dependency-reduced-pom.xml  pom.xml
sandbox/src/main/java/sandbox/: Main.java
sandbox/src/main/java/sandbox/controller/: HelloController.java
src/main/java/com/watcher/: ContextProvider.java  DebugSessionStatus.java  Feature.java  LoadedClassContext.java  StackValueHandler.java  Status.java  WatcherClassLoader.java  WatcherContext.java  WatcherContextProvider.java
src/main/java/com/watcher/agent/: WatcherAgent.java  WatcherClassTransformer.java
src/main/java/com/watcher/api/: RemoveBreakpointRequest.java  SetBreakpointRequest.java  WatcherApi.java
src/main/java/com/watcher/api/dto/: DebugRequest.java
src/main/java/com/watcher/api/handler/: HelloHandler.java
src/main/java/com/watcher/api/security/: BaseAuth.java  TokenAuth.java
src/main/java/com/watcher/api/ws/: BreakpointStatusWebSocketConnection.java  DebugDataWebSocketConnection.java  HealthWebSocketConnection.java
src/main/java/com/watcher/asm/: WatcherClassInformationVisitor.java  WatcherClassWriter.java  WatcherDataCollectorClassVisitor.java  WatcherDataCollectorVisitor.java  WatcherLoggerTransformer.java  WatcherNonBreakingBreakpointsClassVisitor.java  WatcherPrintStackTraceTransformer.java
src/main/java/com/watcher/breakpoint/: BreakpointFeature.java
src/main/java/com/watcher/context/: TransformContext.java
src/main/java/com/watcher/data/: CollectingDataFeature.java
src/main/java/com/watcher/events/: ArgsEvent.java  BaseEvent.java  BreakpointReachedMarker.java  EventFactory.java  EventType.java  ExceptionThrowEvent.java  ExceptionThrownEvent.java  GetInstanceField.java  GetLocalEvent.java  GetStaticField.java  IterationEnd.java  LoopStart.java  MethodEnterEvent.java  MethodExitEvent.java  MethodInvokeEvent.java  MethodReturnEvent.java
src/main/java/com/watcher/events/serializer/: WatcherArgsSerializer.java
src/main/java/com/watcher/handlers/: AbstractDebugHandler.java  DebugSessionHandler.java  RemoveBreakpointHandler.java  SetBreakpointHandler.java
src/main/java/com/watcher/log/: WatcherLogger.java
src/main/java/com/watcher/logger/: LoggerFeature.java
src/main/java/com/watcher/messages/: BreakpointStatusMessage.java  DebugSessionMessage.java  RemoveBreakpointMessage.java  SetBreakpointMessage.java  SetConfigMessage.java
src/main/java/com/watcher/model/: Breakpoint.java  BreakpointData.java  BreakpointStatus.java  EntryPoint.java  LoggerLine.java  TransformationContext.java  WatcherSession.java
src/main/java/com/watcher/security/: DefaultSecurityProvider.java  KnownHostsSecurityProvider.java  SecurityProvider.java
src/main/java/com/watcher/service/: CollectingContext.java  FeaturesPipeline.java  ThreadLocalCollector.java  TransformationMessage.java  WatcherExceptionHandler.java
src/main/java/com/watcher/utils/: ByteCodeLogger.java  ClassUtils.java  JavaASTUtils.java  Node.java
src/main/java/sandbox/: ClassVisitor.java  Main.java
src/test/java/com/watcher/: AbstractIntegrationTest.java  AbstractTestCase.java  Interceptor.java
src/test/java/com/watcher/asm/: WatcherAsmClassValidator.java
src/test/java/com/watcher/events/: EventCollectingTest.java
src/test/java/com/watcher/handlers/: DebugSessionHandlerTest.java
src/test/java/com/watcher/integration/: AbstractIntegrationTest.java  SingleClassesTest.java
src/test/java/com/watcher/sandbox/: BranchingClassTest.java  IntAdder.java  Main.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/watcher/utils/: BreakpointMatcher.java  VertxConsumerWrapper.java
src/test/java/sandbox/events/: Main1.java  TestLoop1.java
